captainVersion: 4
services:
    $$cap_appname-auto-gpt:
        image: significantgravitas/auto-gpt:latest
        restart: always
        environment:
            OPENAI_API_KEY: $$cap_openai_api_key
caproverOneClickApp:
    variables:
        - id: $$cap_openai_api_key
          label: OpenAI API Key
          description: Your OpenAI API key.
          defaultValue: ''
    instructions:
        start: Deploying Auto-GPT...
        end: Auto-GPT has been deployed! Check the logs for more information.
    displayName: Auto-GPT
    isOfficial: false
    description: Auto-GPT is an implementation of the OpenAI GPT-3 text generation model. It requires an OpenAI API key to access the GPT-3 service.
