captainVersion: 4
services:
    $$cap_appname-fnserver:
        image: fnproject/fnserver
        volumes:
            - $$cap_appname-data:/app/data
            - /var/run/docker.sock:/var/run/docker.sock
        privileged: true
        ports:
            - 5050:8080
caproverOneClickApp:
    instructions:
        start: This will deploy an instance of the Fn Project server.
        end: The Fn Project server has been deployed and is accessible on port 8080.
    displayName: Fn Project Server
    isOfficial: false
    description: The Fn Project is an open-source container-native serverless platform that you can run anywhere.
    documentation: Please refer to the Fn Project documentation at https://fnproject.io/docs/ for more information.
